# mailoverlord

./: .travis.yml  README.md  pom.xml
src/main/config/: overlord-jetty.properties.example
src/main/java/org/mailoverlord/server/config/: ApplicationConfig.java  JndiDataSourceConfig.java  JndiMailSessionConfig.java  JpaConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/mailoverlord/server/controllers/: IndexController.java  MessageController.java  RestController.java  TableController.java
src/main/java/org/mailoverlord/server/entities/: Message.java
src/main/java/org/mailoverlord/server/message/: DatabaseMessageHandlerFactory.java
src/main/java/org/mailoverlord/server/model/: MessageDeleteRequest.java  MessageJspData.java  MessageReleaseRequest.java  MessageResponse.java  Pagination.java
src/main/java/org/mailoverlord/server/repositories/: MessageRepository.java
src/main/java/org/mailoverlord/server/service/: MessageService.java  MessageServiceImpl.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/site/: site.xml
src/test/config/: jetty-env.xml
src/test/config/ci/: derby.properties  h2.properties  mysql.properties  postgres.properties
src/test/java/org/mailoverlord/server/config/: DbcpDataSourceConfig.java  EmbeddedDataSourceConfig.java  TestConfig.java  TestMailSessionConfig.java
src/test/java/org/mailoverlord/server/controllers/: ControllerTest.java  IndexControllerTest.java
src/test/java/org/mailoverlord/server/message/: DatabaseMessageHandlerFactoryTest.java
src/test/java/org/mailoverlord/server/model/: PaginationTest.java
src/test/java/org/mailoverlord/server/service/: MessageServiceTest.java
src/test/resources/: logback-test.xml
